<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS assigment 3</title>
    <link rel="shortcut icon" href="img/Javascript icon.svg" type="image/x-icon">
    <style>
        body{
            background-color: black;
        }
        .main{
            margin-top: 95px;
        
            align-items: center;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
        h1{
           text-align: center;
           color: brown;
           font-size: 40px;
        }
        button{
            width: 12rem;
            height: 3rem;
            border-radius: 100px;
            outline: none;
            border: none;
            background-color: rgb(253, 123, 36);
            color: white;
            font-weight: 600;
            font-family: 'poppins', sans-serif;
            cursor: pointer;
            
        }
        button:hover{
            background-color:rgb(66, 248, 127);
            transition: 1s ease;
        
        }
        button a{
            text-decoration: none;
            color: aliceblue;

        }
    </style>
</head>
<body>
      <div class="main">
        <button><a href="index.html">ASSIGMENT 1</a></button><br><br>
        <button><a href="assigment 2.html">ASSIGMENT 2</a></button><br><br>
        <button><a href="assigment 3.html">ASSIGMENT 3</a></button><br><br>
        <button><a href="assigment4.html">ASSIGMENT 4</a></button><br><br>
        <button><a href="assigment 5.html">ASSIGMENT 5</a></button>

      </div>

        <script>
             alert('I am 15 years old.')

             alert('You have visited this site 14 times.' )
 
          
        </script>
</body>
</html>