<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS assigment 4</title>
    <link rel="shortcut icon" href="img/Javascript icon.svg" type="image/x-icon">
    <style>
        body{
            background-color: black;
        }
        .main{
            margin-top: 95px;
        
            align-items: center;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
        h1{
           text-align: center;
           color: brown;
           font-size: 40px;
        }
        button{
            width: 12rem;
            height: 3rem;
            border-radius: 100px;
            outline: none;
            border: none;
            background-color: rgb(253, 123, 36);
            color: white;
            font-weight: 600;
            font-family: 'poppins', sans-serif;
            cursor: pointer;
            
        }
        button:hover{
            background-color:rgb(66, 248, 127);
            transition: 1s ease;
        
        }
        button a{
            text-decoration: none;
            color: aliceblue;

        }
        span{
            text-decoration: underline;
        }
        h1{
            color: white;
        }
    </style>
</head>
<body>
      <div class="main">
        <button><a href="index.html">ASSIGMENT 1</a></button><br><br>
        <button><a href="assigment 2.html">ASSIGMENT 2</a></button><br><br>
        <button><a href="assigment 3.html">ASSIGMENT 3</a></button><br><br>
        <button><a href="assigment4.html">ASSIGMENT 4</a></button><br><br>
        <button><a href="assigment 5.html">ASSIGMENT 5</a></button><br><br><br><br><br>
        <h1>my-name 1stVariable <br>
            Variable must begin with <span>alphabetand and underscore.</span> <br>
            Variable names are <span>case sensitive.</span> <br>
            Variable names should not be JS <span>Keywords.</span> <br>
            Variable names can only contain <span>numbers, Symbols</span></h1>

      </div>

        <script>
            // alert('Error! Please enter a valid password.')

            // alert('Welcome to JS Land... ' )
 
            // alert('Happy Coding!')

            // alert('Welcome to JS Land... ' )

            // alert('Happy Coding!')

            // alert('Prevent this page from creating additional dialogs.')

            // alert('Hello...I can run JS through my web browser console')               
        </script>
</body>
</html>